(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'modified_by'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'name'
p19
(dp20
S'sortable'
p21
I2
sS'sql'
p22
S'CHAR(length = 21)'
p23
sS'length'
p24
S'length = 21'
p25
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'string'
p29
ssS'zip'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'is_active'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'minst'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g18
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'address'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'modified_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g46
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.